{
	"name": "image-compare",
	"version": "1.1.1",
	"description": "ブラウザ上で簡単に画像比較が可能です",
	"main": "src/index.js",
	"scripts": {
		"start": "snowpack dev",
		"build": "snowpack build"
	},
	"homepage": ".",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YUUKIToriyama/imageCompare.git"
	},
	"author": "YUUKIToriyama",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/YUUKIToriyama/imageCompare/issues"
	},
	"devDependencies": {
		"snowpack": "^3.0.11"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"leaflet": "^1.7.1",
		"leaflet.control.opacity": "^1.4.0",
		"leaflet.sync": "^0.2.4",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-file-input-previews-base64": "^1.0.8"
	}
}
